таблицы Companies, Contracts, DeviceModels, DeviceTypes, Offices, Roles, Suppliers,Users, Warehouses 
не предполагаются быть с большим количеством записей, поэтому на них пока не вешаю индексы
По Employees - очевидно необходимо будет искать по фамилии, например для отчетов - кто каким добром владеет
По Items - надо будет знать, что у нас свободно(IX_Items_StatusID), что у нас есть на складе есть (IX_Items_WarehouseID),
		какие типы оборудования, какие модели у нас живут (IX_Items_ModelID и IX_Items_TypeID)
По Places нам будет интересно, к каким пользователя какие места привязаны и через них находить оборудования. 
